version: '2'
services:
    matv51-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/matv51/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=matv51
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
